# UBI9-based Dockerfile with newer Python
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

# Set labels for better container management
LABEL name="tuned-viewer" \
      version="1.0.0" \
      description="Tool to analyze and merge tuned profiles with OpenShift integration" \
      maintainer="tuned-viewer"

# Install Python 3.9+ and required tools
RUN microdnf install -y python3 python3-pip python3-pyyaml shadow-utils && \
    microdnf clean all

# Create application directory and user
RUN useradd -r -s /bin/false tuned-viewer && \
    mkdir -p /app && \
    chown tuned-viewer:tuned-viewer /app

# Set working directory
WORKDIR /app

# Copy application files
COPY tuned_viewer/ ./tuned_viewer/
COPY tuned-viewer ./tuned-viewer
COPY setup.py ./
COPY README.md ./

# Install the application (suppress pip warnings)
RUN python3 -m pip install --no-cache-dir --disable-pip-version-check -e .

# Make the script executable
RUN chmod +x ./tuned-viewer

# Create directories for profile analysis
RUN mkdir -p /app/profiles /app/cluster_profiles && \
    chown -R tuned-viewer:tuned-viewer /app

# Switch to non-root user
USER tuned-viewer

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH=/app:$PATH
ENV PIP_ROOT_USER_ACTION=ignore

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -m tuned_viewer env || exit 1

# Default command - show help
CMD ["python3", "-m", "tuned_viewer", "--help"]